# RestaurantVoting

./: README.md  notes.txt  pom.xml
src/main/java/vlad/kucher/rv/: AuthorizedUser.java
src/main/java/vlad/kucher/rv/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/vlad/kucher/rv/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/vlad/kucher/rv/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/vlad/kucher/rv/to/: RestaurantTo.java  UserTo.java
src/main/java/vlad/kucher/rv/util/: Count.java  RestaurantUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/vlad/kucher/rv/util/exception/: ErrorInfo.java  NotFoundException.java  TooLateModificationException.java
src/main/java/vlad/kucher/rv/web/: AdminRestaurantController.java  DishController.java  GlobalExceptionHandler.java  ProfileController.java  RegisterController.java  UserRestaurantController.java  VoteController.java
src/main/java/vlad/kucher/rv/web/dish/: DishController.java
src/main/java/vlad/kucher/rv/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/vlad/kucher/rv/web/restaurant/: AdminRestaurantController.java  UserRestaurantController.java
src/main/java/vlad/kucher/rv/web/user/: AdminUserController.java  ProfileController.java  ProfileUserController.java  RegisterController.java
src/main/java/vlad/kucher/rv/web/vote/: VoteController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/vlad/kucher/rv/: TestData.java  TestUtil.java
src/test/java/vlad/kucher/rv/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/vlad/kucher/rv/web/: AbstractControllerTest.java  AdminRestaurantControllerTest.java  DishControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  UserRestaurantControllerTest.java  VoteControllerTest.java
src/test/java/vlad/kucher/rv/web/dish/: DishControllerTest.java
src/test/java/vlad/kucher/rv/web/restaurant/: AdminRestaurantControllerTest.java  UserRestaurantControllerTest.java
src/test/java/vlad/kucher/rv/web/user/: ProfileControllerTest.java  RegisterControllerTest.java
src/test/java/vlad/kucher/rv/web/vote/: VoteControllerTest.java
src/test/resources/: logback-test.xml
